<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <grid version="3">
    <saveoptions create="False" position="False" content="True"/>
    <content>
      <cells cellcount="12">
        <cell1 column="0" row="0" text="KeyBGClr"/>
        <cell2 column="0" row="1" text="KeyPressedClr"/>
        <cell3 column="0" row="2" text="KeyFontClr"/>
        <cell4 column="0" row="3" text="BGClr"/>
        <cell5 column="0" row="4" text="InputHistPresses"/>
        <cell6 column="0" row="5" text="ShowMouseLabels"/>
        <cell7 column="1" row="0" text="1381653"/>
        <cell8 column="1" row="1" text="12476449"/>
        <cell9 column="1" row="2" text="16053492"/>
        <cell10 column="1" row="3" text="65280"/>
        <cell11 column="1" row="4" text="6"/>
        <cell12 column="1" row="5" text="-1"/>
      </cells>
    </content>
  </grid>
</CONFIG>
