object DetachedHistoryForm: TDetachedHistoryForm
  Left = 1299
  Height = 230
  Top = 502
  Width = 116
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  BorderWidth = 2
  Caption = 'PVInput History'
  ClientHeight = 230
  ClientWidth = 116
  Color = clBackground
  Constraints.MinHeight = 30
  OnCreate = FormCreate
  PopupMenu = PVInput.InputHistPopUpMenu
  ShowInTaskBar = stAlways
  LCLVersion = '1.6.0.4'
  object DetachedInputHist: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 226
    Top = 2
    Width = 112
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    ClickOnSelChange = False
    ExtendedSelect = False
    Font.Height = -11
    Font.Name = 'Verdana'
    ItemHeight = 0
    OnMouseDown = DetachedInputHistMouseDown
    OnMouseMove = DetachedInputHistMouseMove
    OnMouseUp = DetachedInputHistMouseUp
    ParentFont = False
    TabOrder = 0
    TabStop = False
  end
  object SizePanelBottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crSizeS
    Left = 2
    Height = 4
    Top = 224
    Width = 112
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Color = clNone
    ParentColor = False
    TabOrder = 1
    OnMouseDown = SizePanelBottomMouseDown
    OnMouseMove = SizePanelBottomMouseMove
    OnMouseUp = SizePanelBottomMouseUp
  end
end
