object InvokerSpellsForm: TInvokerSpellsForm
  Left = 799
  Height = 68
  Top = 278
  Width = 116
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Invoker Spells'
  ClientHeight = 68
  ClientWidth = 116
  Color = clLime
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = ColdSnapMouseDown
  OnMouseMove = ColdSnapMouseMove
  OnMouseUp = ColdSnapMouseUp
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Spell1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 58
    Top = 5
    Width = 58
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BevelInner = bvLowered
    ClientHeight = 58
    ClientWidth = 58
    TabOrder = 0
    OnMouseDown = ColdSnapMouseDown
    OnMouseMove = ColdSnapMouseMove
    OnMouseUp = ColdSnapMouseUp
    object PaintBox1: TPaintBox
      Left = 0
      Height = 58
      Top = 0
      Width = 58
      Visible = False
      OnMouseDown = ColdSnapMouseDown
      OnMouseMove = ColdSnapMouseMove
      OnMouseUp = ColdSnapMouseUp
      OnPaint = PaintBox1Paint
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 8
    top = 8
  end
end
