object SettingsForm: TSettingsForm
  Left = 990
  Height = 333
  Top = 218
  Width = 528
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 333
  ClientWidth = 528
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object SettingsStrGridBeforeChange: TStringGrid
    Left = 104
    Height = 136
    Top = 8
    Width = 320
    AutoEdit = False
    ColCount = 2
    DefaultDrawing = False
    ExtendedSelect = False
    Flat = True
    RowCount = 6
    ScrollBars = ssNone
    TabOrder = 4
    TabStop = False
    TitleStyle = tsNative
    Visible = False
    ColWidths = (
      158
      158
    )
    Cells = (
      6
      0
      0
      'KeyBGClr'
      0
      1
      'KeyPressedClr'
      0
      2
      'KeyFontClr'
      0
      3
      'BGClr'
      0
      4
      'InputHistPresses'
      0
      5
      'ShowMouseLabels'
    )
  end
  object SettingsStrGrid: TStringGrid
    Left = 104
    Height = 136
    Top = 168
    Width = 320
    AutoEdit = False
    ColCount = 2
    DefaultDrawing = False
    ExtendedSelect = False
    Flat = True
    RowCount = 6
    ScrollBars = ssNone
    TabOrder = 5
    TabStop = False
    TitleStyle = tsNative
    Visible = False
    ColWidths = (
      158
      158
    )
    Cells = (
      6
      0
      0
      'KeyBGClr'
      0
      1
      'KeyPressedClr'
      0
      2
      'KeyFontClr'
      0
      3
      'BGClr'
      0
      4
      'InputHistPresses'
      0
      5
      'ShowMouseLabels'
    )
  end
  object ColorBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 200
    Top = 8
    Width = 233
    Anchors = []
    Caption = 'Colors'
    ClientHeight = 180
    ClientWidth = 229
    TabOrder = 0
    object KeyBG: TLabel
      Left = 8
      Height = 21
      Top = 8
      Width = 88
      Caption = 'Key BG color'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object KeyPressed: TLabel
      AnchorSideTop.Control = KeyBG
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 54
      Width = 122
      BorderSpacing.Top = 25
      Caption = 'Key pressed color'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object KeyFont: TLabel
      AnchorSideTop.Control = KeyPressed
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 100
      Width = 96
      BorderSpacing.Top = 25
      Caption = 'Key font color'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object BG: TLabel
      AnchorSideTop.Control = KeyFont
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 146
      Width = 59
      BorderSpacing.Top = 25
      Caption = 'BG color'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object KeyBGColor: TEdit
      AnchorSideLeft.Control = KeyBG
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeyBG
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 156
      Height = 22
      Top = 7
      Width = 60
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Left = 60
      CharCase = ecLowerCase
      Color = clWhite
      Font.Height = 1
      Font.Quality = fqCleartype
      MaxLength = 1
      NumbersOnly = True
      OnClick = KeyBGColorClick
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 2
      Text = 'a'
    end
    object PressedColor: TEdit
      AnchorSideLeft.Control = KeyBG
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeyPressed
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 156
      Height = 22
      Top = 53
      Width = 60
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Left = 60
      Color = clWhite
      Font.Height = 1
      Font.Quality = fqCleartype
      MaxLength = 1
      NumbersOnly = True
      OnClick = PressedColorClick
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object FontColor: TEdit
      AnchorSideLeft.Control = KeyBG
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = KeyFont
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 156
      Height = 22
      Top = 99
      Width = 60
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Left = 60
      Color = clWhite
      Font.Height = 1
      Font.Quality = fqCleartype
      MaxLength = 1
      NumbersOnly = True
      OnClick = FontColorClick
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object BGColor: TEdit
      AnchorSideLeft.Control = KeyBG
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BG
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 156
      Height = 22
      Top = 145
      Width = 60
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Left = 60
      Color = clWhite
      Font.Height = 1
      Font.Quality = fqCleartype
      MaxLength = 1
      NumbersOnly = True
      OnClick = BGColorClick
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
  end
  object OtherGroupBox: TGroupBox
    Left = 280
    Height = 200
    Top = 8
    Width = 233
    Caption = 'Other'
    ClientHeight = 180
    ClientWidth = 229
    TabOrder = 3
    object InputHistLabel: TLabel
      Left = 8
      Height = 21
      Top = 8
      Width = 144
      Caption = 'Input history presses'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object InputHistEdit: TEdit
      Left = 184
      Height = 23
      Top = 8
      Width = 27
      Alignment = taCenter
      NumbersOnly = True
      OnEditingDone = InputHistEditEditingDone
      TabStop = False
      TabOrder = 0
      Text = '18'
    end
    object LoadSettings: TButton
      AnchorSideLeft.Control = OtherGroupBox
      AnchorSideBottom.Control = OtherGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 24
      Top = 146
      Width = 75
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 10
      Caption = 'Load'
      OnClick = LoadSettingsClick
      TabOrder = 1
    end
    object SaveSettings: TButton
      AnchorSideLeft.Control = OtherGroupBox
      AnchorSideRight.Control = OtherGroupBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = OtherGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 144
      Height = 24
      Top = 146
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      Caption = 'Save'
      OnClick = SaveSettingsClick
      TabOrder = 2
    end
    object ShowMouseLables: TCheckBox
      Left = 8
      Height = 21
      Top = 54
      Width = 152
      AutoSize = False
      Caption = 'Show mouse labels'
      Font.Height = -16
      OnClick = ShowMouseLablesClick
      ParentFont = False
      TabOrder = 3
    end
    object InvokerMode: TCheckBox
      Left = 8
      Height = 21
      Top = 100
      Width = 184
      AutoSize = False
      Caption = 'Dota 2 Invoker support'
      Font.Height = -16
      OnClick = InvokerModeClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object ApplyButton: TButton
    AnchorSideLeft.Side = asrBottom
    Left = 432
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Apply'
    Default = True
    OnClick = ApplyButtonClick
    TabOrder = 1
  end
  object DefaultButton: TButton
    Left = 16
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Default'
    OnClick = DefaultButtonClick
    TabOrder = 2
  end
  object CancelButton: TButton
    Left = 344
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Cancel'
    OnClick = CancelButtonClick
    TabOrder = 6
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 24
    top = 208
  end
  object OpenDialog: TOpenDialog
    Filter = 'Settings file|*.set'
    Options = [ofNoTestFileCreate, ofOldStyleDialog, ofEnableSizing, ofDontAddToRecent]
    left = 312
    top = 208
  end
  object SaveDialog: TSaveDialog
    Filter = 'Settings file|*.set'
    Options = [ofNoTestFileCreate, ofOldStyleDialog, ofEnableSizing, ofDontAddToRecent]
    left = 448
    top = 208
  end
end
